header{
  margin-bottom:0px;
}
main{
  display: grid;
  grid-template-columns: 18% 82%;
  max-width:100%;
  height:100vh;
  background-color:#f7f8f9;
}
h3{
  font-size:32px;
}
h4{
  font-size:22px;
}
article header{
  background-color:#f7f8f9;
  margin-bottom:22px;
  border:none;
}
article h1{
  font-weight:700;
}
nav{
  background-color: rgb(0,54,96);
  color:white;
  padding:22px;
  border-right:5px outset (0,50,10);
}

nav h1{
  font-weight:700;
  text-decoration:underline;
}

ul{
  list-style:none;
  padding:0px;
}
ul li{
  position:relative;
  padding:10px 0px;
}
.dashboard{
  padding:22px;
}
li a{
  text-decoration:none;
  padding:22px;
  color:white;
  font-size:16px;
  font-weight:400;
}
.active{
  background-color:rgb(241,111,15);
}
section{
  padding:22px;
  background-color:white;
  border-radius:10px;
  min-height:20%;
  margin:22px;
  box-shadow:1px 1px 1px 1px;
}
section h1{
  margin:0;
  text-decoration: underline;
}
section h3{
  margin-left:22px;
}
section p{
  margin:22px;
  margin-left:22px;
  font-size:22px;
}
section table{
  margin-top:22px;
  margin-left:22px;
  border-spacing:22px;
}
section td{
  font-size:22px;
  padding-right:22px;
  padding-bottom:22px;
}
section a{
  margin-left:22px;
}
.creditSection{
  display:grid;
  grid-template-columns: 50% 50%;
}
.bottomGrid{
  display:grid;
  grid-template-columns: 50% 50%;
}
.right{
  border-left:1px solid black;
}
nav .glyphicon{
  padding-left:12px;
}
.creditOverview{
  display:grid;
  grid-template-columns:33.3% 33.3% 33.3%;
}