header{
    margin-bottom:0px;
  }
  main{
    display: grid;
    grid-template-columns: 18% 1fr;
    max-width:100%;
    height:100vh;
    background-color:#FFFFFF;
  }
  article header{
    background-color:#FFFFFF;
    margin-bottom:22px;
    border:none;
    color:#003660;
  }
  article h1{
    font-weight:700;
  }
  nav{
    background-color: #003660;
    color:white;
    padding:22px;
    border-right:5px outset (0,50,10);
  }
  
  nav h1{
    font-weight:700;
    text-decoration:underline;
  }
  
  nav .glyphicon{
    padding-left:12px;
  }
  
  ul{
    list-style:none;
    padding:0px;
  }
  ul li{
    position:relative;
    padding:10px 0px;
  }
  .dashboard{
    padding:22px;
  }
  li a{
    text-decoration:none;
    padding:22px;
    color:white;
    font-size:16px;
    font-weight:400;
  }
  .active{
    background-color:#f16f0f;
  }
  section{
    border-radius:10px;
    min-height:20%;
    margin:22px;
    border:1px #FFFFFF solid;
  }
  section h1{
    margin:0;
  }
  section h3{
    margin-left:22px;
  }
  .stats{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
  section h2{
    text-align:center;
    padding:22px;
    margin:0;
    background-color:#003660;
    color:white;
    border-radius:10px 10px 0px 0px;
  }
  section li{
    border-top:1px solid #003660;
    background-color: #0086ED;
    color:#ffffff;
    display:flex;
    justify-content: space-around;
    align-content: center;
  }
  section li p{
    font-size:18px;
    background-color:#f16f0f;
    border-radius:10px;
    padding:10px;
  }
  section li label{
    font-size:18px;
  }
  section ul{
    margin:0;
  }
  
  